# Databinding-base

./: README.md
app/: build.gradle
app/src/androidTest/java/com/antonionicolaspina/databindingbase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonionicolaspina/databindingbase/: AndroidApplication.java  MainActivity.java
app/src/main/java/com/antonionicolaspina/databindingbase/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/antonionicolaspina/databindingbase/domain/interactor/: DefaultSubscriber.java  UseCase.java
app/src/main/java/com/antonionicolaspina/databindingbase/presentation/: Navigator.java
app/src/main/java/com/antonionicolaspina/databindingbase/presentation/binder/: BindingRecyclerViewAdapter.java  DatabindingViewBindings.java  ItemBinder.java  ItemBinderBase.java  RecyclerViewItemBinder.java
app/src/main/java/com/antonionicolaspina/databindingbase/presentation/di/: PerActivity.java
app/src/main/java/com/antonionicolaspina/databindingbase/presentation/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/antonionicolaspina/databindingbase/presentation/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/antonionicolaspina/databindingbase/presentation/executor/: JobExecutor.java  UIThread.java
app/src/main/java/com/antonionicolaspina/databindingbase/presentation/viewmodels/: ElementViewModel.java  ElementsViewModel.java  ViewModel.java
app/src/main/java/com/antonionicolaspina/databindingbase/presentation/views/activities/: BaseActivity.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/antonionicolaspina/databindingbase/: ExampleUnitTest.java
